:root {
  --dark: red;
  --light: yellow;
  --padding-lg: 2em; /* Use camelCase for consistency */
}

html {
  background-color: var(--light);
}

body {
  padding: var(--padding-lg);
  color: var(--dark);
  background-color: var(--light);
}

header div {
  display: inline;
}

nav {
  margin: 0;
  padding: 0;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: right;
  background-color: var(--dark);
  padding: 0;
  margin: 0;
}

/*@media screen and (max-width: 700px) {
}*/
