:root {
  --dark: #473D33;
  --light: #fff;
  --btn-text: red; 
  --alert: #473D33; 
}

html {
 	background-color: var(--light);
}

body {
 	padding-right: 100px;
 	padding-left: 100px;
 	padding-top: 20px;
 	background-color: var(--light);
 	color: var(--dark);
}

header {
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	text-align: right;
	background-color: var(--light);
	padding: 0;
	margin: 0;
}
header div {
	display: inline;
}
nav {
	margin: 0;
	padding: 0;
}

#resultsModalNav {
	text-align: center;
	display: inline;
}

#menu {
	text-align: center;
	display: inline;
	position: -webkit-sticky;
	position: sticky;
	top: 10px;
	text-align: right;
}
#menu ul {
	/*border-bottom: 4px var(--dark) solid;*/
}
h1, h2, h3, h4, h5, h6 {

	font-weight: 500;
  	color: var(--dark);
}
#title
{
	text-align: center;
	display: inline;
	position: relative;
	top: 5px;
}

.headerTag {
	float: left;
}	

.noShadow {
	box-shadow: none;
}
.infoBtn {
	padding-left: 4px; 
	cursor: help; 
	font-size: 50%; 
	color: var(--light);
	position: relative;
	top: 4px;
}

#lblChangeY, #lblChangeX {
	/*padding-top: 24px;*/
	color: var(--dark);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  line-height: 2;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}



.canvasLabel {
	color: var(--dark);
}

.legal {
	float: left; 
	font-size: 10px; 
	opacity: .6;
}


button {
	background-color: var(--dark);
	color: var(--btn-text);
/*	border: 4px var(--dark) solid;*/
	padding: .5em 1em .5em 1em ;
	margin: 1em 3px 0;
/*	border-radius: 3px;*/
/*	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
/*  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);*/
}
button:focus {
	outline: var(--dark) 3px solid;
}
button:hover {
/*	background-color: var(--dark);*/
	box-shadow: 0 14px 28px rgba(0,0,0,0.02), 0 5px 5px rgba(0,0,0,0.08);
	border-color: var(--dark);
	opacity: .5;
	box-shadow: none;
	text-decoration: none;
}
.menuButton {
/*	border-radius: 10px 10px 0 0;*/
	border-bottom: 0;
	box-shadow: none;
	color: #473D33;
	background-color: transparent;
	border: none;
}
.menuButton:hover {

	text-decoration: none; !important
}


.localeStorageTabs {
	border-radius: 10px 10px 0 0;
	border-bottom: 0;
	box-shadow: none;
	background-color: transparent;
	color: black;
	border: none;
}

.active {
	background-color: var(--light);
	box-shadow: none;
	border: 4px var(--dark) solid;
	border-bottom: 0;
	color: var(--dark);
	border-radius: 10px 10px 0 0;
}
.active:hover {
	background-color: var(--light);
	box-shadow: none;
	border-color: var(--dark);
}
ul {
	padding: 0;
}
input {
	width: 300px;
	margin-left: 1em;
	background-color: var(--light);
	color: var(--dark);
  border: 1px solid grey;
  border-radius: 3px;
  padding: 10px;
}


#createDiv input {
	border: 1px solid var(--light);
	border-radius: 3px;
}

.smoke {
/*	  background-image: linear-gradient(to bottom right, pink, yellow);
*/
}

.topBtnR {
	padding-left: 15px;
}

#axisList label, #axisList i::before {
	color: var(--light);
}

.matrixLabel p {
	text-align: center;
	margin: auto;
	line-height: 3rem;
}

.inlineDiv p {
	display: inline;
}

/*.yRange .xRange {
	display: inline-block;
	width: 20%;
}*/
.custom-range {
	display: inline-block;
	width: 10em;
}
.editItemButton .deleteItemButton .moveItemButton {
	margin-left: 1em;
	border: none;
	outline: none;
	box-shadow: none;
}

.editItemButton .deleteItemButton .moveItemButton:hover {
	box-shadow: none;
}


.linkBtn {
	outline: none;
	border: none;
	box-shadow: none;
	text-decoration: none; !important

}

button.btn-link.linkBtn {
	color: var(--dark);
}

.linkBtn:hover {
	box-shadow: none;
	text-decoration: none;
}

.deleteBtnGrey {
	background-color: grey;
}

.buttonGrey {
	background-color: grey;
	border: none;
}

.buttonGreen {
	background-color: var(--light);
		border: none;

}

.itemBackGround {
  background-color: var(--dark: #2032B0);
}

.lblRepeated {
	padding-left: 4px;
	color: red;/*color: var(--dark);*/
}

.rangeDiv {
	position: absolute;
	height: 85px;
	padding: 20px;
}

.lblHighY, .lblHighX {
	padding-left: 14px;
}

#rateYDiv input, #rateXDiv input  {
	padding-top: 8px;
}

#resultsDiv {
	text-align: center: 
	background-color: yellow;
}

#resultsDiv div {
	margin-left: auto;
	margin-right: auto; 
/*	width: 600px;
	height: 600px;*/
	padding: 0;
}

.matrixCenter {
	position: relative;
	display: inline-block;
	left: 25%;
}

.matrixGrid {
	margin: auto;
	display: grid; 
	grid-template-rows: 3em 200px 3rem; 
	grid-template-columns: 3em 500px 3rem;
}

.matrixGrid div:nth-child(1) { 
grid-column: 2 / 3; 
grid-row: 1 / 2;
}

.matrixGrid div:nth-child(2) { 
grid-column: 3 / 4; 
grid-row: 2 / 3; 
writing-mode: vertical-rl;
text-orientation: mixed;
text-align: center;

}

.matrixGrid div:nth-child(3) { 
grid-column: 2 / 3; 
grid-row: 3 / 4; 
}

.matrixGrid div:nth-child(4) { 
grid-column: 1 / 2; 
grid-row: 2 / 3; 
text-align: center; 
writing-mode: vertical-rl;
text-orientation: mixed; 
text-align: center; 
transform: rotate(180deg);
}

.matrixGrid div:nth-child(5) { 
grid-column: 2 / 3; grid-row: 2 / 3;
/*background-color: pink;
*/}

#canvas
{
	background-color: white;
	box-shadow: 3px 3px 30px #ddd;
/*	position: relative;
	left: 110px;*/
/*	display: block;
*/	width: 500px;
	height: 500px;
}


.itemLabel {

	  	color: var(--dark);

}

.canvasImage {
/*	position: absolute;
	margin-left: auto;
	margin-right: auto;*/
	margin-top: 0;
	/*background-color: pink;*/
/*	border: pink 2px solid;
*/}

#labelLowY, #labelHighY, #labelLowX, #labelHighX    {
text-transform: uppercase;
}
.xRange .yRange {
	color: pink;
/*	background-color: pink;
*/	width: 10em;
}
/*#labelHighX
{
	position: relative;
	left: 300px;
}
#labelLowY
{
	position: relative;
	top: 100px;
}*/

.xItem, .yItem {
}

.yItemsList {
/*  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: auto auto auto;*/
}

.itemValue {
	display: none;
}

.yItemsList {
/*	display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: auto auto auto;
  background-color: red;
  color: red;*/
}

#xItemsList .itemName, #yItemsList .itemName{
	/*display: inline-block;*/
/*	width: 600px;
	color: var(--dark);
	  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: auto auto auto;*/
}

.btn-link i {
	color: #473D33;
	font-size: 18px;
}

/*.linkBtn {
	color: red;
}*/

.itemName {
/*padding: 0;
margin: 0;*/
}

#addButton {
	background-color: #473D33;
	border: none;
}

.itemNameFluffy {
	margin: 1em 1em 1em 0; 
	padding: .5em 1em .5em 1em;
}

.labelFloatRight {
display: block;
}


.lblLowY, .lblLowX, .lblHighY, .lblHighX {
	max-width: 300px;
	overflow: hidden;
  	text-overflow: ellipsis;
  	color: var(--dark);

}
.lblLowY, .lblLowX {
	display: inline-block;
	text-align: right;
}
#xItemsList, #itemsList, #yItemsList {
	/*background: var(--focus);*/
	line-height: 1.5em;
}
#itemsList div, #xItemsList div, #yItemsList div {
	border: none;
/*	border-bottom: 1px solid var(--light);*/
	padding: 10px;
/*diagnostic	*/
}

#itemsList, #xItemsList, #yItemsList {
	/*background-color: transparent;*/
}

.item {
	border: none;
	border-bottom: 1px solid var(--light);
	background-color: var(--dark);
	padding: 1rem;
}

#createDiv
{
	display: none;
}

#rateDiv {
	display: none;
}

#resultsDiv {
	display: none;
}

i::before {
	color: var(--dark);
}

h1 .mobileHide  {
font-size: 50%;
}


/*#yItemsList div, #xItemsList div {
	height: 5em;
}
*/


/*------------------------------------------------------------------------------------------------------------------------------*/


@media (prefers-color-scheme: white) {
	:root {
	}
	#canvas {
		box-shadow: 3px 3px 30px black;


	}
}












/*------------------------------------------------------------------------------------------------------------------------------*/












@media screen and (max-width: 700px) {
  body {
    font-size: 1.25rem;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0;
  }

.active {
		border-bottom: 4px var(--dark) solid;
}
#menu ul {
	border-bottom: none;
}
  .mobileHide  {
   display: none; 
}
#title {
	display: block;
	text-align: center;
	font-size: 1.5rem !important;
	margin-top: 0 !important;
}

header {
	padding: 0;
	margin: 0;
}
.headerTag {
	float: none;
		background-color: yellow;
}	
#createDiv, #rateYDiv, #rateXDiv, #resultsDiv { 
    padding-left: 16px;
    padding-right: 16px;
    /*background-color: transparent;*/
}


#resultsDivGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

   .menuButton {
   	margin: 0;
/*   	border-radius: 0rem;*/
   }

   .menuButton:nth-child(1) {
   	border-top-left-radius: 2rem;
   	border-bottom-left-radius: 2rem;
   }


   .menuButton:nth-child(4) {
   	border-top-right-radius: 2rem;
   	border-bottom-right-radius: 2rem;
   }

#title {font-size: 2rem; margin-top: 1rem;}

.matrixGrid {
	display: grid; 
	grid-template-columns: 3em 70vw 3rem;
	grid-template-rows: 2em 70vw 2rem; 
}

#canvas
{
	box-shadow: 3px 3px 30px #ddd;
	display: block;
	width: 70vw;
	height: 70vw;
	margin: 0;
	padding: 0;
}
#matrixNew {
}

.matrixCenter {
	left: 0;
}

.lblLowY, .lblLowX, .lblHighY, .lblHighX {
	display: none;
}


}


}

.localStorageContents {
	text-align: center;
}
.recipesContents {
	text-align: center;
}

/*

removed ffromb mobile #canvas tag


background-color: pink;
	position: relative;
	left: 110px;

	*/




	/*


	animate on delete

	https://stackoverflow.com/questions/52829256/css-animate-remove-from-dom

	*/

.activeTabButton {
	background-color: var(--focus);
	border: 4px var(--focus) solid;
	border-bottom: 4px #473D33 solid;
}

.tabHeading {
	height: 2em; 
	font-weight: 600;
}

#twoodlesDiv i {
	color: var(--dark);
}

.i, #i, i {
	color: var(--light);
}

.iSpace {
	margin-left: 12px;
	margin-right: 12px;
	color: var(--light);
}

.iSpaceSm {
	margin-left: 0px;
	margin-right: 0px;
	color: var(--dark);
}

.resultsModalActiveTab {
	border-bottom: 4px var(--light) solid;
}

.selectedRecipe {
	background-color: blue;
}
.clipboardInfoSuccess {
	color: green;
}
.clipboardInfoError {
	color: red;
}

.valuesListSortableStart {
	background-color: lightgrey;
}
.valuesListSortableStop {
	/*background-color: purple;*/
}
.itemsListSortableStart {
	background-color: lightgrey;
}
.itemsListSortableStop {
	/*background-color: orange;*/
}

.btn-link, .addItemButton, .modalButton
{
	float: right;
}
#lblAddTo
{
	float: right;
	padding-right: 10px;
}

#lblMoveItemName
{
	padding-right: 10px;
}

.radio-button {
  opacity: 0;
}
.radio-tile-label {
	border: 1px solid gray;
	width: 15%;
	float: right;
}
.selectedUbicationButton
{
	background-color: gray;
}
.arrowIcon, .trashIconm, .pencilIcon, .linkIcon
{
	border: none;
}