:root {
  --dark: #473D33;
  --light: #fff;
  --btn-text: red; 
  --alert: #473D33; 
}

html {
 	background-color: var(--light);
}

body {
 	padding-right: 100px;
 	padding-left: 100px;
 	padding-top: 20px;
 	background-color: var(--light);
 	color: var(--dark);
}

header {
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	text-align: right;
	background-color: white;
	padding: 0;
	margin: 0;
}

header div {
	display: inline;
}

nav {
	margin: 0;
	padding: 0;
}

#resultsModalNav {
	text-align: center;
	display: inline;
}

#menu {
	text-align: center;
	display: inline;
	position: -webkit-sticky;
	position: sticky;
	top: 10px;
	text-align: right;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	color: var(--dark);
}

#title {
	text-align: center;
	display: inline;
	position: relative;
	top: 5px;
}

.headerTag {
	float: left;
}	

.noShadow {
	box-shadow: none;
}

.infoBtn {
	padding-left: 4px; 
	cursor: help; 
	font-size: 50%; 
	color: var(--light);
	position: relative;
	top: 4px;
}

#lblChangeY, #lblChangeX {
	color: var(--dark);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  line-height: 2;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.canvasLabel {
	color: var(--dark);
}

.legal {
	float: left; 
	font-size: 10px; 
	opacity: .6;
}

button {
	background-color: var(--dark);
	color: var(--btn-text);
	padding: .5em 1em .5em 1em ;
	margin: 1em 3px 0;
}

button:focus {
	outline: var(--dark) 3px solid;
}

button:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.02), 0 5px 5px rgba(0,0,0,0.08);
	border-color: var(--dark);
	opacity: .5;
	box-shadow: none;
	text-decoration: none;
	
}

.menuButton {
	border-bottom: 0;
	box-shadow: none;
	color: #473D33;
	background-color: transparent;
	border: none;
}

.menuButton:hover {
	text-decoration: none; !important
}

.localeStorageTabs {
	border-radius: 10px 10px 0 0;
	border-bottom: 0;
	box-shadow: none;
	background-color: transparent;
	color: black;
	border: none;
}

.active {
	background-color: var(--light);
	box-shadow: none;
	border: 4px var(--dark) solid;
	border-bottom: 0;
	color: var(--dark);
	border-radius: 10px 10px 0 0;
}
.active:hover {
	background-color: var(--light);
	box-shadow: none;
	border-color: var(--dark);
}

ul {
	padding: 0;
}

input {
	width: 300px;
	margin-left: 1em;
	background-color: var(--light);
	color: var(--dark);
  border: 1px solid grey;
  border-radius: 3px;
  padding: 10px;
}

#createDiv input {
	border: 1px solid var(--light);
	border-radius: 3px;
}

.topBtnR {
	padding-left: 15px;
}

#axisList label, #axisList i::before {
	color: var(--light);
}

.matrixLabel p {
	text-align: center;
	margin: auto;
	line-height: 3rem;
}

.inlineDiv p {
	display: inline;
}

.custom-range {
	display: inline-block;
	width: 10em;
}
.editItemButton .deleteItemButton .moveItemButton {
	margin-left: 1em;
	border: none;
	outline: none;
	box-shadow: none;
}

.editItemButton .deleteItemButton .moveItemButton:hover {
	box-shadow: none;
}

.linkBtn {
	outline: none;
	border: none;
	box-shadow: none;
	text-decoration: none; !important
}

button.btn-link.linkBtn {
	color: var(--dark);
}

.linkBtn:hover {
	box-shadow: none;
	text-decoration: none;
}

.deleteBtnGrey {
	background-color: grey;
}

.buttonGrey {
	background-color: grey;
	border: none;
}

.buttonGreen {
	background-color: var(--light);
	border: none;
}

.itemBackGround {
  background-color: var(--dark: #2032B0);
}

.lblRepeated {
	padding-left: 4px;
	color: red;/*color: var(--dark);*/
}

.rangeDiv {
	position: absolute;
	height: 85px;
	padding: 20px;
}

.lblHighY, .lblHighX {
	padding-left: 14px;
}

#rateYDiv input, #rateXDiv input  {
	padding-top: 8px;
}

#resultsDiv {
	text-align: center: 
	background-color: yellow;
}

#resultsDiv div {
	margin-left: auto;
	margin-right: auto; 
	padding: 0;
}

.matrixCenter {
	position: relative;
	display: inline-block;
	left: 25%;
}

.matrixGrid {
	margin: auto;
	display: grid; 
	grid-template-rows: 3em 200px 3rem; 
	grid-template-columns: 3em 500px 3rem;
}

.matrixGrid div:nth-child(1) { 
	grid-column: 2 / 3; 
	grid-row: 1 / 2;
}

.matrixGrid div:nth-child(2) { 
	grid-column: 3 / 4; 
	grid-row: 2 / 3; 
	writing-mode: vertical-rl;
	text-orientation: mixed;
	text-align: center;
}

.matrixGrid div:nth-child(3) { 
	grid-column: 2 / 3; 
	grid-row: 3 / 4; 
}

.matrixGrid div:nth-child(4) { 
	grid-column: 1 / 2; 
	grid-row: 2 / 3; 
	text-align: center; 
	writing-mode: vertical-rl;
	text-orientation: mixed; 
	text-align: center; 
	transform: rotate(180deg);
}

.matrixGrid div:nth-child(5) { 
	grid-column: 2 / 3; grid-row: 2 / 3;
	background-color: pink;
}

#canvas {
	background-color: white;
	box-shadow: 3px 3px 30px #ddd;
	width: 500px;
	height: 500px;
}

.itemLabel {
	color: var(--dark);
}

.canvasImage {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
}

#labelLowY, #labelHighY, #labelLowX, #labelHighX {
	text-transform: uppercase;
}

.xRange .yRange {
	color: pink;
	width: 10em;
}

.xItem, .yItem {
}

.yItemsList {
}

.itemValue {
	display: none;
}

.yItemsList {
}

#xItemsList .itemName, #yItemsList .itemName{
}

.btn-link {
	background-color: red;
	color: red;
}

.btn-link i {
	color: dodgerblue;
	font-size: 18px;
}

#addButton {
	background-color: dodgerblue;
	border: none;
}

.itemNameFluffy {
	margin: 1em 1em 1em 0; 
	padding: .5em 1em .5em 1em;
}

/* testing flexbox */
/* #itemsList {
	background-color: red;
	display: flex;
	flex-wrap: wrap;
} */

.labelFloatRight {
display: block;
}

.lblLowY, .lblLowX, .lblHighY, .lblHighX {
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--dark);
}

.itemsListCard {
	display: grid;
	grid-template-columns: 1fr auto auto auto auto;
}

.lblLowY, .lblLowX {
	display: inline-block;
	text-align: right;
}

#xItemsList, #itemsList, #yItemsList {
	line-height: 1.5em;
	/* display: flex;
	flex-wrap: wrap; */
}

#itemsList div, #xItemsList div, #yItemsList div {
	border: none;
	padding: 0 0;
	display: grid;
	grid-template-columns: 1fr auto auto auto;
	grid-column-gap: 5px;
	/* border: 1px black solid; */
}

.item {
	border: none;
	border-bottom: 1px solid var(--light);
	background-color: var(--dark);
	padding: 1rem;
}

#createDiv {
	display: none;
}

#rateDiv {
	display: none;
}

#resultsDiv {
	display: none;
}

i::before {
	color: var(--dark);
}

h1 .mobileHide  {
font-size: 50%;
}

.iSpace {
	margin-left: 12px;
	margin-right: 12px;
	color: var(--light);
}


/*------------------------------------------------------------------------------------------------------------------------------*/

/*
@media (prefers-color-scheme: white) {
	:root {
	}
	#canvas {
		box-shadow: 3px 3px 30px black;


	}
}

*/

/*------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 700px) {

body {
	font-size: 1.25rem;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0;
}

.active {
	border-bottom: 4px var(--dark) solid;
}

#menu ul {
	border-bottom: none;
}

.mobileHide  {
   display: none; 
}

#title {
	display: block;
	text-align: center;
	font-size: 1.5rem !important;
	margin-top: 0 !important;
}

header {
	padding: 0;
	margin: 0;
}

.headerTag {
	float: none;
	background-color: yellow;
}	

#createDiv, #rateYDiv, #rateXDiv, #resultsDiv { 
    padding-left: 16px;
    padding-right: 16px;
}

#resultsDivGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.menuButton {
   	margin: 0;
}

.menuButton:nth-child(1) {
   	border-top-left-radius: 2rem;
   	border-bottom-left-radius: 2rem;
}


.menuButton:nth-child(4) {
	border-top-right-radius: 2rem;
	border-bottom-right-radius: 2rem;
}

#title {
	font-size: 2rem; 
	margin-top: 1rem;}

.matrixGrid {
	display: grid; 
	grid-template-columns: 3em 70vw 3rem;
	grid-template-rows: 2em 70vw 2rem; 
}

#canvas {
	box-shadow: 3px 3px 30px #ddd;
	display: block;
	width: 70vw;
	height: 70vw;
	margin: 0;
	padding: 0;
}

.matrixCenter {
	left: 0;
}

.lblLowY, .lblLowX, .lblHighY, .lblHighX {
	display: none;
}

.localStorageContents {
	text-align: center;
}
.recipesContents {
	text-align: center;
}

.activeTabButton {
	background-color: var(--focus);
	border: 4px var(--focus) solid;
	border-bottom: 4px #473D33 solid;
}

.tabHeading {
	height: 2em; 
	font-weight: 600;
}

#twoodlesDiv i {
	color: var(--dark);
}

.i, #i, i {
	color: var(--light);
}

.iSpaceSm {
	margin-left: 0px;
	margin-right: 0px;
	color: var(--dark);
}

.resultsModalActiveTab {
	border-bottom: 4px var(--light) solid;
}

.selectedRecipe {
	background-color: blue;
}

.clipboardInfoSuccess {
	color: green;
}

.clipboardInfoError {
	color: red;
}

.valuesListSortableStart {
	background-color: lightgrey;
}

.itemsListSortableStart {
	background-color: lightgrey;
}

.btn-link, .addItemButton, .modalButton {
	float: right;
}

#lblAddTo {
	float: right;
	padding-right: 10px;
}

#lblMoveItemName {
	padding-right: 10px;
}

.radio-button {
  opacity: 0;
}

.radio-tile-label {
	border: 1px solid gray;
	width: 15%;
	float: right;
}

.selectedUbicationButton {
	background-color: gray;
}

.arrowIcon, .trashIcon, .pencilIcon, .linkIcon {
	border: none;
}
.cursorMe {
	/* background-color: red; */
}