:root {
	--brand: #b1d;
  --primary-active: #2032B0;
  --primary-hover: #61AFFF; 
  --text-primary: #222;
  --text-secondary: #737373;
  --btn-text: white; 
  --field-border: grey;
  --background-primary: white; 
  --background-secondary: #9FC3E9; 
  --alert: #FF698F; 
  /*--focus: #b1d;*/
}

.nav-pills .nav-link {
	color:  var(--text-primary);
/*	text-transform: capitalize;
*/}


html {
	 	background-color: var(--background-primary);
}

* {
	color: var(--text-primary);
}

body {
 	margin-left: auto;
 	margin-right: auto;
 	padding-right: 100px;
 	padding-left: 100px;
 	padding-top: 20px;
 	font-weight: 700;
 	background-color: var(--background-primary);
 	color: var(--text-primary);
}

header {
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	text-align: right;
	background-color: var(--background-primary);
	padding: 0;
	margin: 0;
}
header div {
	display: inline;
}
nav {
	margin: 0;
	padding: 0;
}

#resultsModalNav {
	text-align: center;
	display: inline;
}

#menu {
	text-align: center;
	display: inline;
	position: -webkit-sticky;
	position: sticky;
	top: 10px;
	text-align: right;
}
#menu ul {
	/*border-bottom: 4px var(--primary-active) solid;*/
}
h1, h2, h3, h4, h5, h6 {
/*
	font-weight: 500;
*/  	color: var(--text-primary);
}
#title
{
	text-align: center;
	display: inline;
	position: relative;
	top: 5px;
}

#lblChangeY, #lblChangeX {
	padding-top: 24px;
	color: var(--text-primary);
}

.Sortable ::selection {
    color: var(--brand);;
    background-color: var(--brand);;
}

i {
	color: var(--text-primary);
}

.btn-light i {
	color: var(--background-primary);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  line-height: 2;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.canvasLabel {
	color: var(--text-secondary);
}

.btn {
	text-transform: capitalize;
}

button {
	background-color: var(--primary-active);
	color: var(--btn-text);
	border: 4px var(--primary-active) solid;
}

/*button:focus {
	outline: var(--primary-hover) 3px solid;
}
button:hover {
	background-color: var(--primary-hover);
	box-shadow: 0 14px 28px rgba(0,0,0,0.02), 0 5px 5px rgba(0,0,0,0.08);
	border-color: var(--primary-hover);
}
*/

.menuButton {
	border-radius: 10px 10px 0 0;
	border-bottom: 0;
	box-shadow: none;
	/*color: var(--brand);*/
	background-color: transparent;
	border: none;
}
.localeStorageTabs {
	border-radius: 10px 10px 0 0;
	border-bottom: 0;
	box-shadow: none;
	background-color: transparent;
	color: black;
	border: none;
}

.active {
	background-color: var(--background-primary);
	box-shadow: none;
	border: 4px var(--primary-active) solid;
	border-bottom: 0;
	color: var(--primary-active);
	border-radius: 10px 10px 0 0;
}
.active:hover {
	background-color: var(--background-primary);
	box-shadow: none;
	border-color: var(--primary-active);
}
ul {
	padding: 0;
}
input {
	width: 300px;
	margin-left: 1em;
	padding: 4px;
	background-color: var(--background-primary);
	color: var(--text-primary);
}
#createDiv input {
	border: 1px solid var(--field-border);
	border-radius: 3px;
}

.topBtnR {
	padding-left: 15px;
}

label {
	color: var(--text-primary);
}

.matrixLabel p {
	text-align: center;
	margin: auto;
	line-height: 3rem;
}

.inlineDiv p {
	display: inline;
}

.lblHighY, .lblHighX {
	padding-left: 14px;
}

#rateYDiv input, #rateXDiv input  {
	padding-top: 8px;
}

.matrixCenter {
	position: relative;
	display: inline-block;
	left: 25%;
}

.matrixGrid {
	margin: auto;
	display: grid; 
	grid-template-rows: 3em 500px 3rem; 
	grid-template-columns: 3em 500px 3rem;
}

.matrixGrid div:nth-child(1) { 
grid-column: 2 / 3; 
grid-row: 1 / 2;
}

.matrixGrid div:nth-child(2) { 
grid-column: 3 / 4; 
grid-row: 2 / 3; 
writing-mode: vertical-rl;
text-orientation: mixed;
text-align: center;

}

.matrixGrid div:nth-child(3) { 
grid-column: 2 / 3; 
grid-row: 3 / 4; 
}

.matrixGrid div:nth-child(4) { 
grid-column: 1 / 2; 
grid-row: 2 / 3; 
text-align: center; 
writing-mode: vertical-rl;
text-orientation: mixed; 
text-align: center; 
transform: rotate(180deg);
}

.matrixGrid div:nth-child(5) { 
grid-column: 2 / 3; grid-row: 2 / 3;
/*background-color: pink;
*/}

#canvas
{
	background-color: white;
	box-shadow: 3px 3px 30px #ddd;
/*	position: relative;
	left: 110px;*/
/*	display: block;
*/	width: 500px;
	height: 500px;
}


.itemLabel {

	  	color: var(--text-primary);

}

.canvasImage {
/*	position: absolute;
	margin-left: auto;
	margin-right: auto;*/
	margin-top: 0;
	/*background-color: pink;*/
/*	border: pink 2px solid;
*/}

#labelLowY, #labelHighY, #labelLowX, #labelHighX    {
text-transform: uppercase;
}
.xRange .yRange {
	color: pink;
/*	background-color: pink;
*/	width: 10em;
}
/*#labelHighX
{
	position: relative;
	left: 300px;
}
#labelLowY
{
	position: relative;
	top: 100px;
}*/

.xItem, .yItem {
}

#xItemsList .itemName, #yItemsList .itemName{
	display: inline-block;
	width: 600px;
	color: var(--text-primary);
}

.itemName {
	margin: 1em 1em 1em 0; 
	padding: .5em 1em .5em 1em;
}

.labelFloatRight {
	float: right;
}
.lblLowY, .lblLowX, .lblHighY, .lblHighX {
	max-width: 300px;
	overflow: hidden;
  	text-overflow: ellipsis;
  	color: var(--text-primary);

}
.lblLowY, .lblLowX {
	display: inline-block;
	text-align: right;
}
#xItemsList, #itemsList, #yItemsList {
	/*background: var(--focus);*/
}
#itemsList div, #xItemsList div, #yItemsList div {
	border: none;
	border-bottom: 1px solid var(--field-border);
}

#itemsList, #xItemsList, #yItemsList {
	/*background-color: transparent;*/
}

.item {
	border: none;
	border-bottom: 1px solid var(--field-border);
	background-color: var(--background-secondary);
	padding: 1rem;
}
}
#createDiv
{
	display: none;
}
#rateDiv
{
	display: none;
}
#seeDiv
{
	display: none;
}

  h1 .mobileHide  {
font-size: 50%;}


/*#yItemsList div, #xItemsList div {
	height: 5em;
}
*/


/*------------------------------------------------------------------------------------------------------------------------------*/


@media (prefers-color-scheme: light) {
	:root {
	  --primary-active: #4C61DB;
	  --primary-hover: #2032B0; 
	  --text-primary: #ddd;
	  --text-secondary: #bbb;
	  --field-border: grey;
	  --btn-text: #ddd; 
	  --background-primary: #222; 
	  --background-secondary: #0A3463; 
	  --alert: #FF698F; 
	}
	#canvas {
		box-shadow: 3px 3px 30px black;


	}
}



/*------------------------------------------------------------------------------------------------------------------------------*/


@media (prefers-color-scheme: dark) {
	:root {
	  --primary-active: #ddd;
	  --primary-hover: #bbb; 
	  --text-primary: #ddd;
	  --interaction:  dodgerblue;
	  --text-secondary: #bbb;
	  --field-border: grey;
	  --btn-text: #222; 
	  --background-primary: #222; 
	  --background-secondary: #333; 
	  --alert: #FF698F; 
	}
	#canvas {
		box-shadow: 3px 3px 30px black;


	}
}











/*------------------------------------------------------------------------------------------------------------------------------*/












@media screen and (max-width: 700px) {
  body {
    font-size: 1.25rem;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0;
  }

.active {
		border-bottom: 4px var(--primary-active) solid;
}
#menu ul {
	border-bottom: none;
}
  .mobileHide  {
   display: none; 
}
#title {
	display: block;
	text-align: center;
	font-size: 1.5rem !important;
	margin-top: 0 !important;
}

header {
	padding: 0;
	margin: 0;
}
.headerTag {
	float: none;
		background-color: yellow;
}	
#createDiv, #rateYDiv, #rateXDiv, #seeDiv { 
    padding-left: 16px;
    padding-right: 16px;
    /*background-color: transparent;*/
}

   .menuButton {
   	margin: 0;
   	border-radius: 0rem;
   }

   .menuButton:nth-child(1) {
   	border-top-left-radius: 2rem;
   	border-bottom-left-radius: 2rem;
   }


   .menuButton:nth-child(4) {
   	border-top-right-radius: 2rem;
   	border-bottom-right-radius: 2rem;
   }

#title {font-size: 2rem; margin-top: 1rem;}

.matrixGrid {
	display: grid; 
	grid-template-columns: 3em 70vw 3rem;
	grid-template-rows: 2em 70vw 2rem; 
}

#canvas
{
	box-shadow: 3px 3px 30px #ddd;
	display: block;
	width: 70vw;
	height: 70vw;
	margin: 0;
	padding: 0;
}
#matrixNew {
}

.matrixCenter {
	left: 0;
}

.lblLowY, .lblLowX, .lblHighY, .lblHighX {
	display: none;
}

.localStorageContents {
	text-align: center;
}
.recipesContents {
	text-align: center;
}

.selectedRecipe {
	background-color: blue;
}
.clipboardInfoSuccess {
	color: green;
}
.clipboardInfoError {
	color: var(--brand);;
}