<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- site meta -->
		<title>Twoodle Blog</title>	
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta property="og:description" content="Twoodle (free access beta); Think twice, do once. Organize any number of challenging items with the right prioritization (we've got loads!).">
	  <meta property="og:type" content="website">
  	<meta property="og:image" content="http://twoodle.xyz/mktimg/tw-unfurl.jpg">
		
		<!-- drag and drop -->
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/draggable.bundle.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/draggable.bundle.legacy.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/draggable.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/sortable.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/droppable.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/swappable.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/plugins.js"></script>
		
		<!-- public scripts -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




		<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>






<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 -->

		<!-- plausible analytics -->
	  <script defer data-domain="twoodle.xyz" src="https://plausible.io/js/plausible.js"></script>
		
		<!-- styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
				<link id="cssFile" rel="stylesheet" type="text/css" href="css/style.css">
		<link id="cssFile" rel="stylesheet" type="text/css" href="css/style-blog.css">


		<!-- site scripts -->
		<script type="text/javascript" src="./js/conditional-logic-draft.js"></script>
		<script type="text/javascript" src="./js/configurations.js"></script>
		<script type="text/javascript" src="./js/results.js"></script>
		<script type="text/javascript" src="./js/localStorage.js"></script>
		<script type="text/javascript" src="./js/recipes.js"></script>
		<script type="text/javascript" src="./js/twoodles.js"></script>

	</head>
	<body onload="loadValues();menuItemClicked('items');saveValues();menuItemClicked('rateY');menuItemClicked('rateX');menuItemClicked('see');displayLocalStorage('quadrants');">
		<header>
			<div>
				<h1 id="title">Twoodle Alpha<span class="mobileHide"> <a class="defaultTopTap" href="index.html">app</a> <a class="currentTopTap" href="blog.html">blog</a></span></h1>
			</div>
		</header>
		<h2>Instructional <strong>Blog Posts</strong></h2>
		
		<ul class="blogList">
			<li>
				<a href="blog-importance-urgency.html">
				<h3>Importance-Urgency</h3>
				<h6 style="">----</h6>
				<p class="dateline">5 Twoodles</p>
				<p>A boardroom classic for managing tasks based on what things are important and how pressing they are. Use it for task management when demands differ.</p>
				</a>
			</li>
			<li>
				<a href="blog-importance-urgency.html">
				<h3>Impact-Ease</h3>
				<h6>----</h6>
				<p class="dateline">3 Twoodles</p>
				<p>A boardroom classic for managing tasks based on what things are important and how pressing they are. Use it for task management when demands differ.</p>
				</a>
			</li>
			<li>
				<a href="blog-interest-balance.html">
				<h3>Urgency-Ease</h3>
				<h6>----</h6>
				<p class="dateline">2 Twoodles</p>
				<p>A boardroom classic for managing tasks based on what things are important and how pressing they are. Use it for task management when demands differ.</p>
				</a>
			</li>
			<li>
				<a href="blog-interest-balance.html">
				<h3>Willingness-Wantyness</h3>
				<h6>----</h6>
				<p class="dateline">You haven't used this yet</p>
				<p>A boardroom classic for managing tasks based on what things are important and how pressing they are. Use it for task management when demands differ.</p>
				</a>
			</li>
			<li>
				<a href="blog-interest-balance.html">
				<h3>Interest-Balance</h3>
				<h6>----</h6>
				<p class="dateline">You haven't used this yet</p>
				<p>A boardroom classic for managing tasks based on what things are important and how pressing they are. Use it for task management when demands differ.</p>
				</a>
			</li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>



	</body>
	<script src="./js/draggableCode.js"></script>
</html>