  <!--Main Navigation-->
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }

      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" target="_blank" href="https://mdbootstrap.com/docs/standard/">
          <img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" height="16" alt="" loading="lazy"
            style="margin-top: -3px;" />
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#intro">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow"
                target="_blank">Learn Bootstrap 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://mdbootstrap.com/docs/standard/" target="_blank">Download MDB UI KIT</a>
            </li>
          </ul>

          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow"
                target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.facebook.com/mdbootstrap" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://twitter.com/MDBootstrap" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Learn Bootstrap 5 with MDB</h1>
      <p class="mb-3">Best & free guide of responsive web design</p>
      <a class="btn btn-primary m-2 mb-3" href="https://www.youtube.com/watch?v=c9B4TPnak1A" role="button"
        rel="nofollow" target="_blank">Start tutorial</a>
      <a class="btn btn-primary mb-3" href="https://mdbootstrap.com/docs/standard/" target="_blank"
        role="button">Download MDB UI KIT</a>

      <ul class="mb-0 d-flex justify-content-center list-unstyled">
        <li><i class="fas fa-star fa-sm text-primary"></i></li>
        <li><i class="fas fa-star fa-sm text-primary"></i></li>
        <li><i class="fas fa-star fa-sm text-primary"></i></li>
        <li><i class="fas fa-star fa-sm text-primary"></i></li>
        <li><i class="far fa-star fa-sm text-primary"></i></li>
        <span class="text-black ms-1"><strong>4.9/5</strong>
          <a data-mdb-toggle="tooltip" title="" target="_blank"
            href="https://mdbootstrap.com/docs/jquery/ecommerce/reviews/" data-mdb-original-title="Read reviews">(269
            reviews)</a></span>
      </ul>
    </div>
    <!-- Jumbotron -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-4">
    <div class="container">
      <!--Section: Content-->
      <section class="text-center">
        <h4 class="mb-4"><strong>Pricing</strong></h4>

        <div class="btn-group mb-4" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary active">Monthly billing</button>
          <button type="button" class="btn btn-primary">
            Annual billign <small>(2 months FREE)</small>
          </button>
        </div>

        <div class="row gx-lg-5">

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Free</strong></p>
                <h5 class="mb-0">Free</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                </ul>
              </div>

              <div class="card-footer bg-white py-3">
                <button type="button" class="btn btn-success btn-sm">Get it</button>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card border border-primary">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Essential</strong></p>
                <h5 class="mb-0">$19/month</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                </ul>
              </div>

              <div class="card-footer bg-white py-3">
                <button type="button" class="btn btn-primary btn-sm">Buy now</button>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Advanced</strong></p>
                <h5 class="mb-0">$49/month</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                </ul>
              </div>

              <div class="card-footer bg-white py-3">
                <button type="button" class="btn btn-info btn-sm">Buy now</button>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Enterprise</strong></p>
                <h5 class="mb-0">$189/month</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                  <li class="list-group-item">Feature</li>
                </ul>
              </div>

              <div class="card-footer bg-white py-3">
                <button type="button" class="btn btn-info btn-sm">Buy now</button>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

        </div>
      </section>
      <!--Section: Content-->
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-start">
    <div class="py-4 text-center">
      <a role="button" class="btn btn-primary btn-lg m-2"
        href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank">
        Learn Bootstrap 5
      </a>
      <a role="button" class="btn btn-primary btn-lg m-2" href="https://mdbootstrap.com/docs/standard/" target="_blank">
        Download MDB UI KIT
      </a>
    </div>

    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p>Follow MDB on social media</p>
      <a href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.facebook.com/mdbootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/MDBootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/mdbootstrap/mdb-ui-kit" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->