<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- site meta -->
		<title>Twoodle</title>	
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta property="og:description" content="Twoodle (free access beta); Think twice, do once. Organize any number of challenging items with the right prioritization (we've got loads!).">
	  <meta property="og:type" content="website">
  	<meta property="og:image" content="http://twoodle.xyz/mktimg/tw-unfurl.jpg">
		
		<!-- drag and drop -->
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/draggable.bundle.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/draggable.bundle.legacy.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/draggable.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/sortable.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/droppable.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/swappable.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/plugins.js"></script>
		
		<!-- public scripts -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 -->

		<!-- plausible analytics -->
	  <script defer data-domain="twoodle.xyz" src="https://plausible.io/js/plausible.js"></script>
		
		<!-- styles -->
		<link id="cssFile" rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- site scripts -->
		<script type="text/javascript" src="./js/conditional-logic-draft.js"></script>
		<script type="text/javascript" src="./js/configurations.js"></script>
		<script type="text/javascript" src="./js/results.js"></script>
		<script type="text/javascript" src="./js/localStorage.js"></script>
		<script type="text/javascript" src="./js/recipes.js"></script>
		<script type="text/javascript" src="./js/twoodles.js"></script>

	</head>
	<body onload="loadValues();menuItemClicked('items');saveValues();">
		<header>
			<div>
				<h1 id="title">Twoodle<span class="mobileHide"> alpha</span></h1>
			</div>
		</header>
		<div id="twoodlesDiv">
			Your twoodles
			<select id="slcTwoodles" onchange="selectTwoodle();"></select>
			<i style="color: dodgerblue" class="bi bi-trash-fill" onclick="$('#modalDeleteTwoodle').modal('show');"></i>
			<i class="bi bi-pencil-fill" style="color: dodgerblue"  onclick="displayRenameTwoodleModal();"></i>
		</div>
		<nav id="menu">
			<ul>
				<button class="menuButton" onclick="menuItemClicked(this.id);" id="items">Items<span class="mobileHide"></span></button> 
				<i class="fa fa-caret-right iSpaceSm"></i>
				<button class="menuButton" onclick="menuItemClicked(this.id)" id="rateY"><span class="mobileHide">Rate</span> Y <span class="mobileHide">Axis</span></button>
				<i class="fa fa-caret-right iSpaceSm"></i>
				<button class="menuButton" onclick="menuItemClicked(this.id)" id="rateX"><span class="mobileHide">Rate</span> X<span class="mobileHide"> Axis</span></button>
				<i class="fa fa-caret-right iSpaceSm"></i>
				<button class="menuButton" onclick="menuItemClicked(this.id)" id="see">Results</button>
			</ul>
		</nav>
		<div id="ItemsDiv" class="activeTab">
			<div class="inlineDiv">
				<label class="tabHeading"><p id="recipeTitleItemsDiv" class="labelFloatRight"></p><i class="fa fa-caret-right iSpace"></i>Items</label>
				<div style="float: right;">
				<button type="button" class="btn-link linkBtn" onclick="swap();" id="swapRestoreBtn"><i class="bi bi-arrow-left-right"></i> Swap X/Y</button>
				<button class="btn-link linkBtn" type="button" onclick="displayRecipes()" data-toggle="modal" data-target="#modalRecipes";>
				<i class="bi bi-book-fill"></i> Recipes</button>
			</div>
				
			</div>
			<div id="axisList" onchange="verifyAxisNames();saveValues();//saveAxisNames();">
				<div class="item itemLabel" id="yAxis">
					<i class="bi bi-arrow-down-up"></i><label>Y axis</label>
					<br>
					<input class="itemName" type="text" value="importance" id="yAxis_name">
					<label class="lblRepeatedItem" id="lblYAxisRepeated"></label>
				</div>
				<div class="item itemLabel" id="xAxis">
					<i class="bi bi-arrow-left-right"></i><label">X axis</label>
					<br>
					<input class="itemName" type="text" value="urgency" id="xAxis_name">
					<label class="lblRepeatedItem" id="lblXAxisRepeated"></label>
				</div>
			</div>
			<div id="divDuplicatedError"></div>
			<br>



			<label class="labelFloatRight"><span class="mobileHide">All items: Drag items to change their order on this tab only.</span></label>
			<div id="itemsList" onchange="verifyItemsNames();" class="itemsListSortableStop"></div>
			<button id="addButton" onclick="addItem();">+ Add an item</button>

		</div>
		<div id="rateYDiv" class="activeTab">
			
			<div class="inlineDiv">
				<label class="tabHeading"><p id="recipeTitleRateYDiv" class="labelFloatRight"></p><i class="fa fa-caret-right iSpace"></i>Prioritization</label>
			</div>
			<label id="lblChangeY" class="labelFloatRight"></label>
			<div id="yItemsList" class="valuesListSortableStop"></div>
			<button id="addButton" onclick="addItem();">+ Add an item</button>
		</div>
		<div id="rateXDiv" class="activeTab">
			<div class="inlineDiv">
				<label class="tabHeading"><p id="recipeTitleRateXDiv" class="labelFloatRight"></p><i class="fa fa-caret-right iSpace"></i>Prioritization</label>
			</div>
			<label id="lblChangeX" class="labelFloatRight"></label>
			<div id="xItemsList" class="valuesListSortableStop"></div>
			<button id="addButton" onclick="addItem();">+ Add an item</button>
		</div>
		<div id="resultsDiv" class="activeTab">
			<div class="inlineDiv">
				<label class="tabHeading"><p id="recipeTitleresultsDiv" class="labelFloatRight"></p><i class="fa fa-caret-right iSpace"></i>Results</label>
			</div>
<!-- 			<div style="display: grid; grid-template-columns: 1fr 2fr;">
				<div>col1</div>
				<div>col2</div>
			</div> -->
			<div id="resultsDivGrid" style="display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 600px;">
				<div style="background-color: red">
					<div id="matrixNew" class="matrixGrid" >
						<div class="matrixLabel smoke">
							<p class="canvasLabel" id="labelHighY"></p>
						</div>
						<div class="matrixLabel smoke" >
							<p class="canvasLabel" id="labelHighX"></p>
						</div>
						<div class="matrixLabel smoke">
							<p class="canvasLabel" id="labelLowY"></p>
						</div>
						<div class="matrixLabel smoke" >
							<p class="canvasLabel" id="labelLowX"></p>
						</div>
						<div id="canvasDiv"></div>
					</div>
				</div>
				<div style="background-color: cyan;">	
					<nav id="resultsModalNav">
						<ul>
							<button type="button" id="quadrantsBtn" class="localeStorageTabs" onclick="displayLocalStorage('quadrants');">Quadrants</button>
							<button type="button" id="readableBtn" class="localeStorageTabs activeResultsModalTab" onclick="displayLocalStorage('readable');">Readable (Legacy)</button>
							<button type="button" id="codeBtn" class="localeStorageTabs" onclick="displayLocalStorage('code');">Code (Legacy)</button>
						</ul>
					</nav>
					<!-- <div class="modal-body" id="localStorageContents"></div>
					<div class="modal-footer">
					 -->	<p id="clipboardInfo" class="clipboardInfoSuccess"></p>
						<button type="button" class="btn btn-link" onclick="copyContent();">Copy Content</button>
						<!-- <button type="button" class="btn btn-link" data-dismiss="modal">Close</button> -->
<!-- 					</div>
				</div> -->
			</div>
			</div>
		</div>
		<br>
	<div style="float: left; font-size: 10px; opacity: .6;"> © 2022 Will Capellaro </div>	
<div style="float: right; font-size: 10px;">
			<div>
				
				<button data-toggle="modal" class="linkBtn btn-link" data-target="#modalClear" style="padding-bottom: 5px; color: indianred;">Clear Local Storage</option></button>
				<!-- <button onclick="displayLocalStorage();" class="linkBtn btn-link" data-toggle="modal" data-target="#modalLocalStorage" style="padding-bottom: 5px;">Display Results</button> -->
			</div>
		</div>

		<div class="modal fade" id="modalClear" tabindex="-1" role="dialog" aria-labelledby="modalClearTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalClearTitle">Delete all values?</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						This could be bad.<hr/><button onclick="document.getElementById('modalClear').style.display = 'none';" class="btn-outline-secondary" data-dismiss="modal">Back away slowly</button>
						<button onclick="clearValues();" class="btn-danger" data-dismiss="modal">Clear values</button></div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalLocalStorage" tabindex="-1" role="dialog" aria-labelledby="modalLocalStorageTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<!-- <div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalLocalStorageTitle">Locale Storage Contents</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<nav id="resultsModalNav">
						<ul>
							<button type="button" id="readableBtn" class="localeStorageTabs activeResultsModalTab" onclick="displayLocalStorage('readable');">Readable</button>
							<button type="button" id="quadrantsBtn" class="localeStorageTabs" onclick="displayLocalStorage('quadrants');">Quadrants</button>
							<button type="button" id="codeBtn" class="localeStorageTabs" onclick="displayLocalStorage('code');">Code</button>
						</ul>
					</nav>
					<div class="modal-body" id="localStorageContents"></div>
					<div class="modal-footer">
						<p id="clipboardInfo" class="clipboardInfoSuccess"></p>
						<button type="button" class="btn btn-primary" onclick="copyContent();">Copy Content</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					</div>
				</div> -->
			</div>
		</div>
		<div class="modal fade" id="modalRecipes" tabindex="-2" role="dialog" aria-labelledby="modalRecipesTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalRecipesTitle">Try a Recipe!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" id="recipesContents"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
						<button id="btnUseRecipe" type="buttonGrey" class="btn btn-primary buttonGrey" data-dismiss="modal" onclick="selectRecipe();">Use Recipe</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalNewTwoodle" tabindex="-3" role="dialog" aria-labelledby="modalNewTwoodleTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalNewTwoodleTitle">New Twoodle</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" onchange="checkAuxValues();">
						<input class="inputTwoodleName" type="text" id="inputNewTwoodleName" placeholder="Enter Twoodle Name">
						<label>255 characters max</label>
						<div id="divDuplicatedErrorTwoodleName"></div>
						<input type="radio" id="mr" name="radioMatrix" value="mr" checked onchange="displayNewTwoodleMenu();">
			            <label for="nm">Matrix Recipe</label>
			            <input type="radio" id="cm" name="radioMatrix" value="cm" onchange="displayNewTwoodleMenu();">
			            <label for="sm">Custom Matrix</label>
			            <div id="matrixInput"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" onmousedown="selectPreviousTwoodle();" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" onmousedown="itemsTwoodle();" id="btnitemsTwoodle">items</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalRenameTwoodle" tabindex="-3" role="dialog" aria-labelledby="modalRenameTwoodleTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalRenameTwoodleTitle">Rename this twoodle</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" onchange="checkAuxValuesRename();">
						<input class="inputTwoodleName" type="text" id="inputRenameTwoodleName">
						<div id="divDuplicatedErrorRenameTwoodleName"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" onmousedown="renameTwoodle()" id="btnRenameTwoodle">Save</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modalDeleteTwoodle" tabindex="-3" role="dialog" aria-labelledby="modalDeleteTwoodleTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalDeleteTwoodleTitle">Delete this twoodle?</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<label id="lblDeleteTwoodle">This will permanently delete this Twoodle, and its data. </label>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="deleteTwoodle()">Delete</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="./js/draggableCode.js"></script>
</html>