<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontAwesome Icon Test</title>
    <!-- Updated FontAwesome Link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .icon {
            font-size: 2rem;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>FontAwesome Icon Test</h1>
    <p>If the icons below render correctly, FontAwesome is working:</p>
    <div>
        <i class="fas fa-home icon"></i> Home Icon
    </div>
    <div>
        <i class="fas fa-search icon"></i> Search Icon
    </div>
    <div>
        <i class="fas fa-sync icon"></i> Sync Icon
    </div>
    <div>
        <i class="fas fa-trash icon"></i> Trash Icon
    </div>
</body>
</html>