<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Column Reflow Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            padding: 20px;
            max-width: 1200px;
        }

        .shortcuts-table {
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
            gap: 10px; /* Add space between grid items */
            width: 100%;
        }

        .shortcuts-table tr {
            display: grid; /* Treat rows as grid items */
            grid-template-columns: repeat(3, 1fr); /* Ensure columns within each row */
            background-color: #1F1B24; /* Optional: Row background */
            border-radius: 5px; /* Optional: Rounded corners */
            padding: 10px; /* Add padding */
            align-items: center; /* Align content vertically */
        }

        .shortcuts-table th {
            display: none; /* Hide table headers for reflow */
        }

        .shortcuts-table td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <table class="shortcuts-table">
        <tr>
            <td>Shortcut 1</td>
            <td>Cmd + A</td>
            <td>Mouse Click</td>
        </tr>
        <tr>
            <td>Shortcut 2</td>
            <td>Cmd + B</td>
            <td>Mouse Click</td>
        </tr>
        <tr>
            <td>Shortcut 3</td>
            <td>Cmd + C</td>
            <td>Mouse Click</td>
        </tr>
        <tr>
            <td>Shortcut 4</td>
            <td>Cmd + D</td>
            <td>Mouse Click</td>
        </tr>
        <tr>
            <td>Shortcut 5</td>
            <td>Cmd + E</td>
            <td>Mouse Click</td>
        </tr>
        <tr>
            <td>Shortcut 6</td>
            <td>Cmd + F</td>
            <td>Mouse Click</td>
        </tr>
    </table>
</body>
</html>