
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizcom Keyboard Shortcuts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #BB86FC;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .shortcuts-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .shortcuts-table th, .shortcuts-table td {
            border: 1px solid #BB86FC;
            padding: 10px;
            text-align: left;
        }
        .shortcuts-table th {
            background-color: #1F1B24;
        }
        .shortcuts-table td {
            background-color: #2C2C2C;
        }
        .image-container {
            margin: 20px 0;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #BB86FC;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vizcom Keyboard Shortcuts</h1>
        <p>A comprehensive guide to keyboard shortcuts for Vizcom, organized into General, Workbench, and 2D Studio sections. Optimized for macOS users.</p>

        <div class="section" id="general">
            <h2>General</h2>
            <table class="shortcuts-table">
                <tr><th>Action</th><th>Shortcut</th></tr>
                <tr><td>Pan</td><td>Space + Mouse Drag</td></tr>
                <tr><td>Zoom In/Out</td><td>Cmd + (+/-) or Cmd + Left/Right</td></tr>
                <tr><td>Undo</td><td>Cmd + Z</td></tr>
                <tr><td>Redo</td><td>Cmd + Shift + Z</td></tr>
                <tr><td>Reset View</td><td>Esc</td></tr>
                <tr><td>Delete</td><td>Delete</td></tr>
                <tr><td>Copy</td><td>Cmd + C</td></tr>
                <tr><td>Paste</td><td>Cmd + V</td></tr>
            </table>
        </div>

        <div class="section" id="workbench">
            <h2>Workbench</h2>
            <table class="shortcuts-table">
                <tr><th>Action</th><th>Shortcut</th></tr>
                <tr><td>Enter 2D Studio</td><td>Double Click</td></tr>
                <tr><td>Text Tool</td><td>T</td></tr>
                <tr><td>Pan Canvas</td><td>Arrow Keys</td></tr>
                <tr><td>Bring to Front</td><td>]</td></tr>
                <tr><td>Bring to Back</td><td>[</td></tr>
            </table>
        </div>

        <div class="section" id="2d-studio">
            <h2>2D Studio</h2>
            <table class="shortcuts-table">
                <tr><th>Action</th><th>Shortcut</th></tr>
                <tr><td>Rotate Canvas</td><td>R + Mouse Drag</td></tr>
                <tr><td>Brush Tool</td><td>B</td></tr>
                <tr><td>Eraser Tool</td><td>E</td></tr>
                <tr><td>Move Tool</td><td>M</td></tr>
                <tr><td>Skew Tool</td><td>T</td></tr>
                <tr><td>Paint Bucket Tool</td><td>V</td></tr>
                <tr><td>New Layer</td><td>N</td></tr>
                <tr><td>Line Shape Tool</td><td>L</td></tr>
                <tr><td>Ellipse Shape Tool</td><td>O</td></tr>
                <tr><td>Box Shape Tool</td><td>U</td></tr>
                <tr><td>Selection Tools</td><td>G</td></tr>
                <tr><td>Flip Canvas</td><td>F</td></tr>
                <tr><td>Upload Image</td><td>I</td></tr>
                <tr><td>Decrease Tool Size</td><td>[</td></tr>
                <tr><td>Increase Tool Size</td><td>]</td></tr>
                <tr><td>Pick Color</td><td>Opt + Click</td></tr>
                <tr><td>Resize Brush</td><td>S + Drag</td></tr>
                <tr><td>Import 3D Model</td><td>P</td></tr>
            </table>
        </div>

        <div class="section image-container">
            <h2>Reference Screenshots</h2>
            <img src="general-shortcuts.png" alt="General Shortcuts">
            <img src="workbench-shortcuts.png" alt="Workbench Shortcuts">
        </div>
    </div>
</body>
</html>
