
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizcom Keyboard Shortcuts</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #BB86FC;
        }
        .container {
            padding: 20px;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #1F1B24;
            color: #BB86FC;
            text-align: center;
        }
        .tab.active {
            background-color: #BB86FC;
            color: #121212;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .shortcuts-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .shortcuts-table th, .shortcuts-table td {
            padding: 10px;
            text-align: left;
        }
        .shortcuts-table th {
            background-color: #1F1B24;
            color: #E0E0E0;
        }
        .shortcuts-table td {
            background-color: #2C2C2C;
            border-bottom: 1px solid #444;
        }
        .key {
            display: inline-block;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 5px;
            background-color: #333;
            border-bottom: 3px solid #555;
            font-weight: bold;
        }
        .toggle-view {
            text-align: right;
            margin-bottom: 10px;
        }
        .toggle-button {
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #BB86FC;
            color: #121212;
            border: none;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2C2C2C;
            color: #E0E0E0;
        }
        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vizcom Keyboard Shortcuts</h1>
        <p>A comprehensive guide to keyboard shortcuts for Vizcom, organized into General, Workbench, and 2D Studio sections. Optimized for macOS users.</p>

        <div class="search-bar">
            <input id="searchInput" class="search-input" type="text" placeholder="Search for shortcuts..." oninput="filterShortcuts()" />
        </div>

        <div class="toggle-view">
            <button id="toggleButton" class="toggle-button" onclick="toggleView()">Switch to Double Column View</button>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="showSection('general')">General</div>
            <div class="tab" onclick="showSection('workbench')">Workbench</div>
            <div class="tab" onclick="showSection('2d-studio')">2D Studio</div>
        </div>

        <div class="section active" id="general">
            <h2>General</h2>
            <table class="shortcuts-table">
                <tr><th>Action</th><th>Shortcut</th></tr>
                <tr data-title="Pan"><td><i class="fas fa-arrows-alt icon"></i>Pan</td><td><span class="key">Space</span> + <span class="key">Mouse Drag</span></td></tr>
                <tr data-title="Zoom In/Out"><td><i class="fas fa-search-plus icon"></i>Zoom In/Out</td><td><span class="key">Cmd</span> + <span class="key">+</span> / <span class="key">-</span></td></tr>
                <tr data-title="Undo"><td><i class="fas fa-undo icon"></i>Undo</td><td><span class="key">Cmd</span> + <span class="key">Z</span></td></tr>
                <tr data-title="Redo"><td><i class="fas fa-redo icon"></i>Redo</td><td><span class="key">Cmd</span> + <span class="key">Shift</span> + <span class="key">Z</span></td></tr>
                <tr data-title="Delete"><td><i class="fas fa-trash icon"></i>Delete</td><td><span class="key">Delete</span></td></tr>
            </table>
        </div>

        <div class="section" id="workbench">
            <h2>Workbench</h2>
            <table class="shortcuts-table">
                <tr><th>Action</th><th>Shortcut</th></tr>
                <tr data-title="Enter 2D Studio"><td><i class="fas fa-pencil-alt icon"></i>Enter 2D Studio</td><td><span class="key">Double Click</span></td></tr>
                <tr data-title="Text Tool"><td><i class="fas fa-font icon"></i>Text Tool</td><td><span class="key">T</span></td></tr>
            </table>
        </div>

        <div class="section" id="2d-studio">
            <h2>2D Studio</h2>
            <table class="shortcuts-table">
                <tr><th>Action</th><th>Shortcut</th></tr>
                <tr data-title="Rotate Canvas"><td><i class="fas fa-sync-alt icon"></i>Rotate Canvas</td><td><span class="key">R</span> + <span class="key">Mouse Drag</span></td></tr>
            </table>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            document.querySelector(`.tab[onclick="showSection('${sectionId}')"]`).classList.add('active');
        }

        function toggleView() {
            const container = document.querySelector('.container');
            container.classList.toggle('double-column');
            const button = document.getElementById('toggleButton');
            button.textContent = container.classList.contains('double-column') 
                ? 'Switch to Single Column View' 
                : 'Switch to Double Column View';
        }

        function filterShortcuts() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            document.querySelectorAll('tr[data-title]').forEach(row => {
                const title = row.getAttribute('data-title').toLowerCase();
                row.style.display = title.includes(searchInput) ? '' : 'none';
            });
        }

        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape') {
                document.getElementById('searchInput').value = '';
                filterShortcuts();
            }
        });
    </script>
</body>
</html>
