
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizcom Keyboard Shortcuts</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0 2em;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .search-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #BB86FC;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .search-title input {
            background: none;
            border: none;
            font-size: inherit;
            color: inherit;
            outline: none;
            width: 100%;
        }
        .open-button {
            background-color: #BB86FC;
            color: #121212;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }
        .tabs {
            display: flex;
            margin-top: 20px;
            border-bottom: 2px solid #444;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            background-color: #1F1B24;
            color: #BB86FC;
            margin-right: 10px;
            position: relative;
        }
        .tab.active {
            background-color: #BB86FC;
            color: #121212;
        }
        .mini-helper {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 0.8rem;
            padding: 2px 5px;
            border-radius: 3px;
            background-color: #2E0249;
            color: #FFFFFF;
            border: 1px solid #BB86FC;
            font-weight: bold;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .shortcuts-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .shortcuts-table th, .shortcuts-table td {
            padding: 10px;
            text-align: left;
        }
        .shortcuts-table th {
            background-color: #1F1B24;
            color: #E0E0E0;
        }
        .shortcuts-table td {
            background-color: #2C2C2C;
            border-bottom: 1px solid #444;
        }
        .key {
            display: inline-block;
            padding: 5px 12px;
            margin: 2px;
            border-radius: 6px;
            background-color: #2E0249;
            color: #dcc;
            font-weight: semibold;
            border: 1px solid #BB86FC;
            border-bottom: 4px solid #BB86FC;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 1rem;
        }
        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-title">
            <i class="fas fa-search"></i>
            <input id="searchInput" type="text" placeholder="Vizcom Shortcuts" oninput="filterShortcuts()" autocomplete="off">
        </div>
        <a href="https://app.vizcom.ai/workbench/" target="_blank" class="open-button">Open Vizcom</a>
    </div>

    <div class="tabs">
        <div class="tab" data-tab="general">General <span class="mini-helper">Opt + 1</span></div>
        <div class="tab" data-tab="workbench">Workbench <span class="mini-helper">Opt + 2</span></div>
        <div class="tab" data-tab="2d-studio">2D Studio <span class="mini-helper">Opt + 3</span></div>
    </div>

    <div class="section active" id="general">General Content</div>
    <div class="section" id="workbench">Workbench Content</div>
    <div class="section" id="2d-studio">2D Studio Content</div>

    <script>
        const tabs = document.querySelectorAll('.tab');
        const sections = document.querySelectorAll('.section');
        const searchInput = document.getElementById('searchInput');

        // Restore tab on refresh
        const savedTab = localStorage.getItem('activeTab');
        if (savedTab) {
            activateTab(savedTab);
        } else {
            activateTab('general');
        }

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                activateTab(tabId);
                localStorage.setItem('activeTab', tabId);
            });
        });

        function activateTab(tabId) {
            tabs.forEach(tab => tab.classList.remove('active'));
            sections.forEach(section => section.classList.remove('active'));
            document.querySelector(`.tab[data-tab="${tabId}"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        // Keyboard shortcuts for tabs (Opt + 1/2/3)
        document.addEventListener('keydown', event => {
            if (event.altKey) {
                if (event.key === '1') activateTab('general');
                if (event.key === '2') activateTab('workbench');
                if (event.key === '3') activateTab('2d-studio');
            }
            if (event.metaKey && event.key === 'f') {
                event.preventDefault();
                searchInput.focus();
            }
        });

        // Restrict search to alpha only
        searchInput.addEventListener('input', () => {
            searchInput.value = searchInput.value.replace(/[^a-zA-Z]/g, '');
        });
    </script>
</body>
</html>
