
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizcom Keyboard Shortcuts</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .search-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #BB86FC;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .search-title input {
            background: none;
            border: none;
            font-size: inherit;
            color: inherit;
            outline: none;
            width: 100%;
        }
        .open-button {
            background-color: #BB86FC;
            color: #121212;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }
        .tabs {
            display: flex;
            margin-top: 20px;
            border-bottom: 2px solid #444;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            background-color: #1F1B24;
            color: #BB86FC;
            margin-right: 10px;
        }
        .tab.active {
            background-color: #BB86FC;
            color: #121212;
            border-bottom: none;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .shortcuts-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .shortcuts-table th, .shortcuts-table td {
            padding: 10px;
            text-align: left;
        }
        .shortcuts-table th {
            background-color: #1F1B24;
            color: #E0E0E0;
        }
        .shortcuts-table td {
            background-color: #2C2C2C;
            border-bottom: 1px solid #444;
        }
        .key {
            display: inline-block;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 5px;
            background-color: #BB86FC;
            color: #121212;
            font-weight: bold;
            border: 1px solid #E0E0E0; /* Adds interior border */
        }
        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-title">
            <i class="fas fa-search"></i>
            <input id="searchInput" type="text" placeholder="Vizcom Shortcuts" oninput="filterShortcuts()">
        </div>
        <a href="https://app.vizcom.ai/workbench/" target="_blank" class="open-button">Open Vizcom</a>
    </div>

    <div class="tabs">
        <div class="tab active" onclick="showSection('general')">General</div>
        <div class="tab" onclick="showSection('workbench')">Workbench</div>
        <div class="tab" onclick="showSection('2d-studio')">2D Studio</div>
    </div>

    <div class="section active" id="general">
        <table class="shortcuts-table">
            <tr><th>Action</th><th>Shortcut</th></tr>
            <tr data-title="Pan"><td><i class="fas fa-arrows-alt icon"></i>Pan</td><td><span class="key">Space</span> + <span class="key">Mouse Drag</span></td></tr>
            <tr data-title="Zoom In/Out"><td><i class="fas fa-search-plus icon"></i>Zoom In/Out</td><td><span class="key">Cmd</span> + <span class="key">+</span> / <span class="key">-</span></td></tr>
            <tr data-title="Undo"><td><i class="fas fa-undo icon"></i>Undo</td><td><span class="key">Cmd</span> + <span class="key">Z</span></td></tr>
            <tr data-title="Redo"><td><i class="fas fa-redo icon"></i>Redo</td><td><span class="key">Cmd</span> + <span class="key">Shift</span> + <span class="key">Z</span></td></tr>
            <tr data-title="Delete"><td><i class="fas fa-trash icon"></i>Delete</td><td><span class="key">Delete</span></td></tr>
        </table>
    </div>

    <div class="section" id="workbench">
        <table class="shortcuts-table">
            <tr><th>Action</th><th>Shortcut</th></tr>
            <tr data-title="Enter 2D Studio"><td><i class="fas fa-pencil-alt icon"></i>Enter 2D Studio</td><td><span class="key">Double Click</span></td></tr>
            <tr data-title="Text Tool"><td><i class="fas fa-font icon"></i>Text Tool</td><td><span class="key">T</span></td></tr>
        </table>
    </div>

    <div class="section" id="2d-studio">
        <table class="shortcuts-table">
            <tr><th>Action</th><th>Shortcut</th></tr>
            <tr data-title="Rotate Canvas"><td><i class="fas fa-sync-alt icon"></i>Rotate Canvas</td><td><span class="key">R</span> + <span class="key">Mouse Drag</span></td></tr>
        </table>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            document.querySelector(`.tab[onclick="showSection('${sectionId}')"]`).classList.add('active');
        }

        function filterShortcuts() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            document.querySelectorAll('tr[data-title]').forEach(row => {
                const title = row.getAttribute('data-title').toLowerCase();
                row.style.display = title.includes(searchInput) ? '' : 'none';
            });
        }

        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape') {
                document.getElementById('searchInput').value = '';
                filterShortcuts();
            }
        });
    </script>
</body>
</html>
