:root {
  --primary-active: #2032B0;
  --primary-hover: #61AFFF; 
  --text-primary: #222;
  --text-secondary: #737373;
  --btn-text: white; 
  --field-border: #888;
  --background-primary: white; 
  --background-secondary: #9FC3E9; 
  --alert: #FF698F; 
  --focus: #b1d; 

}



html {
	 	background-color: var(--background-primary)

}

body {
/*	width: 90vw;*/
 	font-family: 'Open Sans', sans-serif;
 	margin-left: auto;
 	margin-right: auto;
 	padding-right: 100px;
 	padding-left: 100px;
 	padding-top: 20px;
 	font-weight: 700;
 	background-color: var(--background-primary)
 	color: var(--text-primary);
}

header {
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	text-align: right;
	background-color: var(--background-primary);
	padding: 0;
	margin: 0;
}
header div {
	display: inline;
}
nav {
	margin: 0;
	padding: 0;
}

#menu {
	text-align: center;
	display: inline;
	position: -webkit-sticky;
	position: sticky;
	top: 10px;
	text-align: right;
}
#menu ul {
	border-bottom: 4px var(--primary-active) solid;
}
h1, h2, h3, h4, h5, h6 {
 	font-family: 'Archivo', sans-serif;
	font-weight: 500;
  	color: var(--text-primary);
}
#title
{
	text-align: center;
	display: inline;
	position: relative;
	top: 5px;
}

.headerTag {
	float: left;
}	

.noShadow {
	box-shadow: none;
}
.infoBtn {
	padding-left: 4px; 
	cursor: help; 
	font-size: 50%; 
	color: dodgerblue;
	position: relative;
	top: 4px;
}

#lblChangeY, #lblChangeX {
	padding-top: 24px;
	color: var(--text-primary);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  line-height: 2;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}



.canvasLabel {
	color: var(--text-secondary);
}




button {
	background-color: var(--primary-active);
	color: var(--btn-text);
	border: 4px var(--primary-active) solid;
	padding: .5em 1em .5em 1em ;
	margin: 1em 3px 0;
	border-radius: 3px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
/*  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);*/
}
button:focus {
	outline: var(--primary-hover) 3px solid;
}
button:hover {
	background-color: var(--primary-hover);
	box-shadow: 0 14px 28px rgba(0,0,0,0.02), 0 5px 5px rgba(0,0,0,0.08);
	border-color: var(--primary-hover);
}
.menuButton {
	border-radius: 10px 10px 0 0;
	border-bottom: 0;
	box-shadow: none;
}
.active {
	background-color: var(--background-primary);
	box-shadow: none;
	border: 4px var(--primary-active) solid;
	border-bottom: 0;
	color: var(--primary-active);
	border-radius: 10px 10px 0 0;
}
.active:hover {
	background-color: var(--background-primary);
	box-shadow: none;
	border-color: var(--primary-active);
}
ul {
	padding: 0;
}
input {
	width: 300px;
	margin-left: 1em;
	padding: 4px;
	background-color: var(--background-primary);
	color: var(--text-primary);
}
#createDiv input {
	border: 1px solid var(--field-border);
	border-radius: 3px;
}

.smoke {
/*	  background-image: linear-gradient(to bottom right, pink, yellow);
*/
}

.topBtnR {
	padding-left: 15px;
}

label {
	color: var(--text-primary);
}

.matrixLabel p {
	text-align: center;
	margin: auto;
	line-height: 3rem;
}

/*.yRange .xRange {
	display: inline-block;
	width: 20%;
}*/
.custom-range {
	display: inline-block;
	width: 10em;
}
.deleteItemButton {
	margin-left: 1em;
}

.deleteBtnGrey {
	background-color: grey;
}

.buttonGrey {
	background-color: grey;
	border: none;
}

.buttonGreen {
	background-color: dodgerblue;
		border: none;

}

.itemBackGround {
  background-color: var(--primary-active: #2032B0);

}

.lblRepeated {
	padding-left: 4px;
	color: var(--text-primary);
}

.rangeDiv {
	position: absolute;
	height: 85px;
	padding: 20px;
}

.lblHighY, .lblHighX {
	padding-left: 14px;
}

#rateYDiv input, #rateXDiv input  {
	padding-top: 8px;
}

#seeDiv {
	text-align: center: 
	background-color: yellow;
}

#seeDiv div {
	margin-left: auto;
	margin-right: auto; 
/*	width: 600px;
	height: 600px;*/
	padding: 0;
}

.matrixCenter {
	position: relative;
	display: inline-block;
	left: 25%;
}

.matrixGrid {
	margin: auto;
	display: grid; 
	grid-template-rows: 3em 500px 3rem; 
	grid-template-columns: 3em 500px 3rem;
}

.matrixGrid div:nth-child(1) { 
grid-column: 2 / 3; 
grid-row: 1 / 2;
}

.matrixGrid div:nth-child(2) { 
grid-column: 3 / 4; 
grid-row: 2 / 3; 
writing-mode: vertical-rl;
text-orientation: mixed;
text-align: center;

}

.matrixGrid div:nth-child(3) { 
grid-column: 2 / 3; 
grid-row: 3 / 4; 
}

.matrixGrid div:nth-child(4) { 
grid-column: 1 / 2; 
grid-row: 2 / 3; 
text-align: center; 
writing-mode: vertical-rl;
text-orientation: mixed; 
text-align: center; 
transform: rotate(180deg);
}

.matrixGrid div:nth-child(5) { 
grid-column: 2 / 3; grid-row: 2 / 3;
/*background-color: pink;
*/}

#canvas
{
	background-color: white;
	box-shadow: 3px 3px 30px #ddd;
/*	position: relative;
	left: 110px;*/
/*	display: block;
*/	width: 500px;
	height: 500px;
}




.canvasImage {
/*	position: absolute;
	margin-left: auto;
	margin-right: auto;*/
	margin-top: 0;
	/*background-color: pink;*/
/*	border: pink 2px solid;
*/}

#labelLowY, #labelHighY, #labelLowX, #labelHighX    {
text-transform: uppercase;
/*font-family: sans-serif;*/
}
.xRange .yRange {
	color: pink;
/*	background-color: pink;
*/	width: 10em;
}
/*#labelHighX
{
	position: relative;
	left: 300px;
}
#labelLowY
{
	position: relative;
	top: 100px;
}*/

.xItem, .yItem {
}

#xItemsList .itemName, #yItemsList .itemName{
	display: inline-block;
	width: 600px;
	color: var(--text-primary);
}

.itemName {
	margin: 1em 1em 1em 0; 
	padding: .5em 1em .5em 1em;
}

.labelFloatRight {
	float: right;
}
.lblLowY, .lblLowX, .lblHighY, .lblHighX {
	max-width: 300px;
	overflow: hidden;
  	text-overflow: ellipsis;
  	color: var(--text-primary);

}
.lblLowY, .lblLowX {
	display: inline-block;
	text-align: right;
}
#xItemsList, #itemsList, #yItemsList {
	background: var(--background-primary);
}
#itemsList div, #xItemsList div, #yItemsList div {
	border: none;
	border-bottom: 1px solid var(--field-border);
}
.item {
	border: none;
	border-bottom: 1px solid var(--field-border);
	background-color: var(--background-secondary);
	padding: 1rem;
}
}
#createDiv
{
	display: none;
}
#rateDiv
{
	display: none;
}
#seeDiv
{
	display: none;
}

  h1 .mobileHide  {
font-size: 50%;}


/*#yItemsList div, #xItemsList div {
	height: 5em;
}
*/


/*------------------------------------------------------------------------------------------------------------------------------*/


@media (prefers-color-scheme: dark) {
	:root {
	  --primary-active: #4C61DB;
	  --primary-hover: #2032B0; 
	  --text-primary: #ddd;
	  --text-secondary: #bbb;
	  --field-border: grey;
	  --btn-text: #ddd; 
	  --background-primary: #222; 
	  --background-secondary: #0A3463; 
	  --alert: #FF698F; 
	}
	#canvas {
		box-shadow: 3px 3px 30px black;


	}
}












/*------------------------------------------------------------------------------------------------------------------------------*/












@media screen and (max-width: 700px) {
  body {
    font-size: 1.25rem;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0;
  }

.active {
		border-bottom: 4px var(--primary-active) solid;
}
#menu ul {
	border-bottom: none;
}
  .mobileHide  {
   display: none; 
}
#title {
	display: block;
	text-align: center;
	font-size: 1.5rem !important;
	margin-top: 0 !important;
}

header {
	padding: 0;
	margin: 0;
}
.headerTag {
	float: none;
		background-color: yellow;
}	
#createDiv, #rateYDiv, #rateXDiv, #seeDiv { 
    padding-left: 16px;
    padding-right: 16px;
}

   .menuButton {
   	margin: 0;
   	border-radius: 0rem;
   }

   .menuButton:nth-child(1) {
   	border-top-left-radius: 2rem;
   	border-bottom-left-radius: 2rem;
   }


   .menuButton:nth-child(4) {
   	border-top-right-radius: 2rem;
   	border-bottom-right-radius: 2rem;
   }

#title {font-size: 2rem; margin-top: 1rem;}

.matrixGrid {
	display: grid; 
	grid-template-columns: 3em 70vw 3rem;
	grid-template-rows: 2em 70vw 2rem; 
}

#canvas
{
	box-shadow: 3px 3px 30px #ddd;
	display: block;
	width: 70vw;
	height: 70vw;
	margin: 0;
	padding: 0;
}
#matrixNew {
}

.matrixCenter {
	left: 0;
}

.lblLowY, .lblLowX, .lblHighY, .lblHighX {
	display: none;
}


}


}



/*

removed ffromb mobile #canvas tag


background-color: pink;
	position: relative;
	left: 110px;

	*/




	/*


	animate on delete

	https://stackoverflow.com/questions/52829256/css-animate-remove-from-dom

	*/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

.modal-content {
	font-weight: 400;

	margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
}

.close {
  float: right;
}