<html>
<head>
	<style>
	
	body {
		width:  800px;
		margin: 2rem auto;
	}
    .container {
    	display: grid;
    	grid-template-columns: 1fr 1fr 1fr;
    	grid-template-rows: 5fr auto;
    }
    .header { 
    	grid
    	display: grid;
    	grid-template-rows: auto auto;
    	background-color: purple; 
    }
    .header-top {
    	/*background-color: red;*/
    }
    .header-bottom {
    	/*background-color: orange;*/
    }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-bottom">
				<div>
					Fixed Header Left
				</div>
				<div>
					Fixed Header Right
				</div>
			</div>
		</div>
	<div class="header-bottom">
		<div>
			Tabs
		</div>
		<div>
			Tabs
		</div>
		<div>
			Tabs
		</div>
		<div>
			Tabs
		</div>
	</div>
	<div>
		<h1>Content</h1>
		<ol>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>												
		</ol>
	</div>
	</div>
</body>
</html>